<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorAccent1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="300dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:src="@drawable/logoparkherewhite"
                android:layout_marginTop="50dp"/>

            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/username"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:padding="15dp"
                android:hint="Username"
                android:drawableLeft="@drawable/ic_person_black_24dp"/>

            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/password"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:padding="15dp"
                android:hint="Password"
                android:drawableLeft="@drawable/ic_lock_black_24dp"/>

            <Button
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:textSize="13dp"
                android:padding="15dp"
                android:id="@+id/login"
                android:hint="LOG IN"
                android:background="@drawable/buttonstyle"/>

            <Button
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:id="@+id/lupaPassword"
                android:hint="Forgot password?"
                android:background="@color/colorAccent1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/colorRed"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Or continue with social account"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:textSize="15sp"/>
                
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal">
                    
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="25dp"
                        android:layout_marginTop="20dp"
                        android:textColorHint="@color/colorAzure"
                        android:hint="  Facebook"
                        android:background="@drawable/buttonstylefb"
                        android:drawableLeft="@drawable/facebook"
                        />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:hint="  Google"
                        android:background="@drawable/buttonstylegg"
                        android:drawableLeft="@drawable/google"
                        />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>